<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layoutMarginSize">10dp</dimen>
    <dimen name="nextPageButtonSize">60dp</dimen>
    <dimen name="textSizeChoose">30sp</dimen>
    <dimen name="ImageViewHeightSize">260dp</dimen>
    <dimen name="TitleTextSize">30sp</dimen>
    <dimen name="radioMarginTop">10dp</dimen>
    <dimen name="editText_layout_height1">70dp</dimen>
    <dimen name="Image_layout_width">380dp</dimen>
    <dimen name="Image_layout_height">80dp</dimen>
    <dimen name="checkBoxSize">19sp</dimen>
    <dimen name="FinishButtonMargin">50dp</dimen>
    <dimen name="checkBox_TextSize">25sp</dimen>
</resources>